ManifestFileVersion: 0
CRC: 312062888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd355217495683bc40331c023e23552b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2783982167d608663bf2a3013820fac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Altima/Texture/Body Variation/Orange (EBL).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Silver (K23).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Dark Blue (RBD).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl Blue (RAY).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Solid White (QAK).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Scarlet Ember (NBL).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Black (KH3).png
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Gun Metallic Grey (KAD).png
- Assets/Petromin Cars/Altima/Prefab/Altima.prefab
- Assets/Petromin Cars/Altima/Texture/Body Variation/Altima_Pearl White (QAB).png
Dependencies: []
