ManifestFileVersion: 0
CRC: 1232754987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a481600906808b67e78d1f96777120d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a67f1e2c707f65ddd8686db4d1d7ea9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Kicks/Prefab/Kicks.prefab
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Gun Metallic (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Deep Blue pearl (RAY).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Black (KH3).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Grey (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Orange (EBB)_N.png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Cayenne Red (NAH).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Dark brown (CAQ).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Super Black (KH3).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Silver (K23).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Orange (EBB).png
Dependencies: []
