ManifestFileVersion: 0
CRC: 2368996529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5424dab72db0fc4da91caa8ba7af4f5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2783982167d608663bf2a3013820fac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Kicks/Prefab/Kicks.prefab
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Gun Metallic (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Deep Blue pearl (RAY).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Black (KH3).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Grey (KAD).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_White (QAC).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Cayenne Red (NAH).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Dark brown (CAQ).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Super Black (KH3).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Kicks_Silver (K23).png
- Assets/Petromin Cars/Kicks/Texture/Body Variation/Orange (EBB).png
Dependencies: []
