ManifestFileVersion: 0
CRC: 1164832614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a8579799844a72197372f55c15da90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7164b8b9de15785d582e14ff81ec5711
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Radiant Red.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Scarlet Ember Tintcoat.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Electric Blue Metallic.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Brilliant Silver Metallic.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Aspen White Tricoat.png
- Assets/Petromin Cars/Sunny/Prefab/New Sunny.prefab
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Super Black.png
- Assets/Petromin Cars/Sunny/Texture/Body Variation/Sunny_Gun Metallic.png
Dependencies: []
