ManifestFileVersion: 0
CRC: 3109067275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eff8718b85fd9f551c440bcb015c642a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14a35a1fdac7ee6d2eedd16f0ee3a4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/PathFinder/Texture/Mocha almond pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Scarlet amber tintcoat.png
- Assets/Petromin Cars/PathFinder/Texture/Deep ocean blue pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Obsidian green pearl with black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Super black.png
- Assets/Petromin Cars/PathFinder/Texture/Boulder grey.png
- Assets/Petromin Cars/PathFinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/PathFinder/Texture/Scarlet amber tintcoat with super black
  roof.png
- Assets/Petromin Cars/PathFinder/Texture/Brillant Silver.png
- Assets/Petromin Cars/PathFinder/Texture/Gun metallic with super black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Gun Metallic.png
- Assets/Petromin Cars/PathFinder/Texture/Obsidian green pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Pearl white tricoat with super black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Boulder grey with super black roof.png
Dependencies: []
