ManifestFileVersion: 0
CRC: 2381041373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d958ee091947805e8d1fd58536a9d94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822216c5ffa8317e7fdbb6f4f8ba7baa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}

Assets:
- Assets/Nissan PathFinder/Tex_Color/Mocha almond pearl.png
- Assets/Nissan PathFinder/Tex_Color/Scarlet amber tintcoat.png
- Assets/Nissan PathFinder/Tex_Color/Deep ocean blue pearl.png
- Assets/Nissan PathFinder/Tex_Color/Obsidian green pearl with black roof.png
- Assets/Nissan PathFinder/Tex_Color/Super black.png
- Assets/Nissan PathFinder/Tex_Color/Boulder grey.png
- Assets/Nissan PathFinder/Tex_Color/Scarlet amber tintcoat with super black roof.png
- Assets/Nissan PathFinder/Tex_Color/Brillant Silver.png
- Assets/Nissan PathFinder/Tex_Color/Gun metallic with super black roof.png
- Assets/Nissan PathFinder/Tex_Color/Gun Metallic.png
- Assets/Nissan PathFinder/Tex_Color/Obsidian green pearl.png
- Assets/Nissan PathFinder/Tex_Color/Pearl white tricoat with super black roof.png
- Assets/Nissan PathFinder/Mesh/Pathfinder.prefab
- Assets/Nissan PathFinder/Tex_Color/Boulder grey with super black roof.png
Dependencies: []
