ManifestFileVersion: 0
CRC: 213864057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 658c21e77086c57ed76ca0f6284f850d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14a35a1fdac7ee6d2eedd16f0ee3a4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Mocha Almond Pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Scarlet Amber Tintcoat.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Deep Ocean Blue Pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Obsidian green pearl with black
  roof.png
- Assets/Petromin Cars/PathFinder/Texture/Obsidian green pearl with black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Super Black.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Boulder Grey.png
- Assets/Petromin Cars/PathFinder/Texture/Gun metallic with super black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Deep ocean blue pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Boulder grey.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Scarlet amber tintcoat with
  super black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Glacier white.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Gun Metallic With Super Black
  Roof.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Brilliant Silver.png
- Assets/Petromin Cars/PathFinder/Texture/Mocha almond pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Gun Metallic.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Pearl White Tricoat.png
- Assets/Petromin Cars/PathFinder/Texture/Scarlet amber tintcoat with super black
  roof.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Pearl White Tricoat With Super
  Black Roof.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Obsidian Green Pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Boulder grey with super black roof.png
- Assets/Petromin Cars/PathFinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/PathFinder/Texture/Pearl white tricoat with super black roof.png
- Assets/Petromin Cars/PathFinder/Texture/Scarlet amber tintcoat.png
- Assets/Petromin Cars/PathFinder/Texture/Brillant Silver.png
- Assets/Petromin Cars/PathFinder/Texture/Gun Metallic.png
- Assets/Petromin Cars/PathFinder/Texture/Super black.png
- Assets/Petromin Cars/PathFinder/Texture/Obsidian green pearl.png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Boulder Grey With Super Black
  Roof.png
Dependencies: []
