ManifestFileVersion: 0
CRC: 2238856070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a52d1eabaf568d1e2d41d89569e81e7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a42ee3f4ec33401f84e8b827f092df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Blue (RBY).png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Black (G41).png
- Assets/Petromin Cars/PathFinder/Texture/Dark Brown (CAS).png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Gray (KAD).png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Pearl White (QAB).png
- Assets/Petromin Cars/PathFinder/Prefab/Pathfinder.prefab
- Assets/Petromin Cars/PathFinder/Texture/Scarlet Ember (NBL).png
- Assets/Petromin Cars/PathFinder/Texture/Pathfinder_Silver (K23).png
Dependencies: []
