ManifestFileVersion: 0
CRC: 301892784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4726e8ebe14b2e1207518986dd62b5bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47b82dbdaa5f67cf1638c6d424d84cb5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Patrol/Texture/White.png
- Assets/Petromin Cars/Patrol/Texture/Dark Blue.png
- Assets/Petromin Cars/Patrol/Prefab/Patrol.prefab
- Assets/Petromin Cars/Patrol/Texture/Nuance Beige.png
- Assets/Petromin Cars/Patrol/Texture/Silver Black.png
- Assets/Petromin Cars/Patrol/Texture/Metallic Gray.png
- Assets/Petromin Cars/Patrol/Texture/Silver Metallic.png
Dependencies: []
