ManifestFileVersion: 0
CRC: 1529006354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d108fa504f5da627f4a48c56fe1f1c9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a67f1e2c707f65ddd8686db4d1d7ea9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/Patrol/Prefab/Patrol.prefab
- Assets/Petromin Cars/Patrol/Texture/Patrol_Black (KH3).png
- Assets/Petromin Cars/Patrol/Texture/Patrol_Silver (K23).png
- Assets/Petromin Cars/Patrol/Texture/Patrol_White Pearl (QAC).png
- Assets/Petromin Cars/Patrol/Texture/Patrol_Hermosa Blue (BW5).png
- Assets/Petromin Cars/Patrol/Texture/Patrol_Metallic Slate (KAD).png
- Assets/Petromin Cars/Patrol/Texture/Patrol_Gold Beige (HAJ).png
Dependencies: []
