ManifestFileVersion: 0
CRC: 680344440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2212cd79f0059c5bba44c0a4267c8c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a42ee3f4ec33401f84e8b827f092df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_White (QAB).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Dark Brown (CAS).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Orange (EBB).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Solid Red (AX6).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Palatial Ruby (NBF).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Black (G41).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Dark Olive (EAN).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Gray (KAD).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Gold Beige (HAS).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Silver (K23).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Blue Pearl (RAW).png
- Assets/Petromin Cars/X trail/Prefab/X-Trail.prefab
Dependencies: []
