ManifestFileVersion: 0
CRC: 4051812182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b52a08546049548e36a1ac912ff1f8a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2783982167d608663bf2a3013820fac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_White (QAB).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Dark Brown (CAS).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Orange (EBB).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Solid Red (AX6).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Palatial Ruby (NBF).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Black (G41).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Dark Olive (EAN).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Gray (KAD).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Gold Beige (HAS).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/X-Trail_Silver (K23).png
- Assets/Petromin Cars/X trail/Textures/Body Variation/Blue Pearl (RAW).png
- Assets/Petromin Cars/X trail/Prefab/X-Trail.prefab
Dependencies: []
