ManifestFileVersion: 0
CRC: 922238646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11a00f71d8fdb27a7af2fd5bf6868651
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a42ee3f4ec33401f84e8b827f092df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Petromin Cars/X trail/Prefab/X-Trail.prefab
Dependencies: []
